.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}

.gridItem {
  font-size: 20px;
  text-align: center;
}

.image:hover {
  filter: alpha(opacity=80);
  opacity: 0.8;
  cursor: pointer;
}

.image {
  border-radius: 5%;
}

.noResults {
  font-size: 30px;
  text-align: center;
  padding: 40px;
}
